
1. Mongodb Security
2. Docker Install
3. how to install Mongo docker image 
4. run our project on webmatrix
   micro services

Docker Installation
----------------------

Docker containers wrap up a piece of software in a complete filesystem that contains everything it needs to run: code, runtime, system tools, system libraries � anything you can install on a server. This guarantees that it will always run the same, regardless of the environment it is running in.

Achieve agility and control for Development and IT Operations teams to build, ship, and run any app, anywhere


1. system should be 64-bit os
2. check whether virtualization enabled   - our system, not able to check
For Windows 7
Run the Microsoft� Hardware-Assisted Virtualization Detection Tool and follow the on-screen instructions 


BIOS is a program built into personal computers that starts the operating system when you turn on your computer. It is also referred to as system firmware. BIOS is 
----
part of your computer's hardware and is separate from Windows.

video for installing docker
=================================
https://www.youtube.com/watch?v=Y80oQLfAwqk

in a single host, we can setup any server by using virtual machine concept. once we installed VM, we can set up any server are host with any configuration. its totally for portability

for docker need to install virtual machine.
===========================================
https://www.virtualbox.org/wiki/Downloads
VirtualBox 5.0.14 for Windows hosts 
then install the exe

For docker
==============
https://github.com/boot2docker/windows-installer/releases

We have built installers for OS X and Windows which will install the boot2docker management tool, VirtualBox, and any tools needed to run Boot2Docker. ===> click windows			              ========


download the exe file v1.8.0 and install

go to bootdocker gitbash and 

$ boot2docker init
 WARNING: The 'boot2docker' command line interface (not to be confused with
  'boot2docker' the operating system) is officially deprecated.

  Please switch to Docker Machine (https://docs.docker.com/machine/) ASAP.

  Docker Toolbox (https://docker.com/toolbox) is the recommended install method.

Latest release for github.com/boot2docker/boot2docker is v1.10.2
Downloading boot2docker ISO image...
Success: downloaded https://github.com/boot2docker/boot2docker/releases/download/v1.10.2/boot2docker.iso
        to C:\Users\muthu\.boot2docker\boot2docker.iso
Generating public/private rsa key pair.
Your identification has been saved in C:\Users\muthu\.ssh\id_boot2docker.
Your public key has been saved in C:\Users\muthu\.ssh\id_boot2docker.pub.
The key fingerprint is:
SHA256:QhV4XNO19Bp5NZf0Jfy/A3t0HhwWZJVaXWfCzr/5QwM muthu@muthu-PC
The key's randomart image is:
+---[RSA 2048]----+
|       oooo. +B=#|
|      ..o  ...+%O|
|      ..     o*.=|
|     .       Eo*.|
|      . S     =.o|
|       .     . *+|
|              =.B|
|             . B.|
|              . =|
+----[SHA256]-----+
Initialization of virtual machine "boot2docker-vm" complete.
Use `boot2docker up` to start it.


go to VM, now we can see VM ready to startup(vm power on buttom )


tried to start VM

$ boot2docker up

  WARNING: The 'boot2docker' command line interface (not to be confused with
  'boot2docker' the operating system) is officially deprecated.

  Please switch to Docker Machine (https://docs.docker.com/machine/) ASAP.

  Docker Toolbox (https://docker.com/toolbox) is the recommended install method.

error in run: Failed to start machine "boot2docker-vm": exit status 1


then see the stack overflow

http://stackoverflow.com/questions/27544622/boot2docker-start-up-fails

so tried to revert boot2docker init

$ boot2docker delete

muthu@muthu-PC MINGW64 ~

need to restart the machine

restarted and initialize the boot2docker and up it. but it started and shutdown immediately.

Erro:
========

Failed to open a session for the virtual machine boot2docker-vm.

VT-x is disabled in the BIOS for all CPU modes (VERR_VMX_MSR_ALL_VMX_DISABLED).

Result Code: E_FAIL (0x80004005)
Component: ConsoleWrap
Interface: IConsole {872da645-4a9b-1727-bee2-5585105b9eed}

trying to follow below link
=====================================

https://forums.xamarin.com/discussion/54479/vt-x-is-disabled-in-the-bios-for-both-all-cpu-modes-verr-vmx-msr-all-vmx-disabled


restarted the system , booted--->F2--> Settings --> Configuration --> Intel Virtual Technology: [ENABLED]


$ boot2docker up

  WARNING: The 'boot2docker' command line interface (not to be confused with
  'boot2docker' the operating system) is officially deprecated.

  Please switch to Docker Machine (https://docs.docker.com/machine/) ASAP.

  Docker Toolbox (https://docker.com/toolbox) is the recommended install method.

Waiting for VM and Docker daemon to start...
..........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Started.
  Trying to get Docker socket one more time
Error requesting socket: exit status 255
Auto detection of the VM's Docker socket failed.
Please run `boot2docker -v up` to diagnose.

muthu@muthu-PC MINGW64 ~



08/03/2016
=================================================================================================================


$ boot2docker up

  WARNING: The 'boot2docker' command line interface (not to be confused with
  'boot2docker' the operating system) is officially deprecated.

  Please switch to Docker Machine (https://docs.docker.com/machine/) ASAP.

  Docker Toolbox (https://docker.com/toolbox) is the recommended install method.

Waiting for VM and Docker daemon to start...
..........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Started.
  Trying to get Docker socket one more time
Error requesting socket: exit status 255
Auto detection of the VM's Docker socket failed.
Please run `boot2docker -v up` to diagnose.



$ docker version
Client:
 Version:      1.8.0
 API version:  1.20
 Go version:   go1.4.2
 Git commit:   0d03096
 Built:        Tue Aug 11 17:17:40 UTC 2015
 OS/Arch:      windows/amd64
Get http://127.0.0.1:2375/v1.20/version: dial tcp 127.0.0.1:2375: ConnectEx tcp: No connection could be made because the target machine actively refused it..
* Are you trying to connect to a TLS-enabled daemon without TLS?
* Is your docker daemon up and running?

muthu@muthu-PC MINGW64 ~
$

To start docker service on windows

$ sc start docker
[SC] StartService: OpenService FAILED 1060:

The specified service does not exist as an installed service.




 
