open NodeJS
run the command => npm install deployd -g
then created a folder => dpd create mypage
change the dir => cd mypage
run the deployd => dpd -d

error
-----
" $ dpd -d
starting deployd v0.8.8...
Failed to start MongoDB (Make sure 'mongod' are in your $PATH or use dpd --mongod option. Ref: http://docs.deployd.com/docs/basics/cli.html)
bye "

error correction
----------------
dpd -m D:/mongodb/bin/mongod.exe

to start api 
--------------
dpd -m D:/mongodb/bin/mongod.exe -d

cdr.com/v1.5/installation/ubuntulinux/ => need to install====> it needs i5 or i7 processor
i5 processor installation
run nodeJS as administrator
need to do https://github.com/rgolea/angular-deployd-admin ==>which i did for this system

cms ==> content management system
A content management system (CMS) is a computer application that allows publishing, editing, modifying, organizing, deleting, and maintaining content from a central interface. Such systems of content management provide procedures to manage workflow in a collaborative environment

API ==>API (application program interface)
 is a set of routines, protocols, and tools for building software applications. The API specifies how software components should interact and APIs are used when programming graphical user interface (GUI) components

need to disable the mcfee

install brackets
install web matrix  ==> microsoft webmatrix

2/18/2016

webservers  ==> recieves queries from enduser and send the result to as html format.
deployd is librabry
cms admin dashboard ==> is app. need to check how it works.
nodejs deployd

suppose banking 

module --saving ac ---(api) fund transfer

1. Php migration

2. deployd how to display the data on the site and how to get, put and pull, push methods

3. mongodb authentication

CURD   - create update 

dpd options
==============
http://docs.deployd.com/docs/basics/

MongoDB scripts
==============
https://www.bing.com/videos/search?q=how+to+setup+authentication+at+mongodb&qpvt=how+to+setup+authentication+at+mongodb&view=detail&mid=CF9AA927C2A0EB1F655ECF9AA927C2A0EB1F655E&FORM=VRDGAR



https://docs.mongodb.org/manual/tutorial/enable-authentication/

MongoDB authentication
=======================
db.createUser(
  {
    user: "admin",
    pwd: "pwd",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)

>mongod --auth --dbpath D:\mongodb\data\db    ===> to check authentication

>mongo -u "admin" -p "pwd" --authenticationDatabase "admin"

connected to test db

> use admin
switched to db admin
> db.auth("admin","pwd")
1
>

> hostname()
DESKTOP-QC5J101

$ dpd -d -m D:/mongodb/bin/mongod.exe
starting deployd v0.8.8...
listening on port 2403
type help for a list of commands

Error while using -a
==========================
$ dpd -d -m D:/mongodb/bin/mongod.exe -a
starting deployd v0.8.8...
Authentication requires the '-h' host flag... exiting.

Debug
=======
$ DEBUG=* dpd
starting deployd v0.8.8...
  mongod starting mongod +0ms
  mongod proc error mongod Error: spawn mongod ENOENT +376ms
Failed to start MongoDB (Make sure 'mongod' are in your $PATH or use dpd --mongod option. Ref: http://docs.deployd.com/docs/basics/cli.html)
bye
  mongod error: 1 +11ms
  mongod killing mongod +8ms



$ dpd -d -a -n "admin" -H "DESKTOP-QC5J101" -m D:/mongodb/bin/mongod.exe
starting deployd v0.8.8...
Failed to start MongoDB (Make sure 'mongod' are in your $PATH or use dpd --mongod option. Ref: http://docs.deployd.com/docs/basics/cli.html)

Kumar@DESKTOP-QC5J101 MINGW64 /d/MongoDB/mypage
$ DEBUG=* dpd
starting deployd v0.8.8...
  mongod starting mongod +0ms
  mongod proc error mongod Error: spawn mongod ENOENT +173ms
Failed to start MongoDB (Make sure 'mongod' are in your $PATH or use dpd --mongod option. Ref: http://docs.deployd.com/docs/basics/cli.html)
bye
  mongod error: 1 +6ms
  mongod killing mongod +6ms

=====================================================================================================








