ngmin  ====  https://github.com/btford/ngmin
 need to ngmin before uglyfy
ins
uglyfy.com
cordovo   ==== 

android studio  ====> check whether our app work in android phone, configuire mobile devices and check our application 
pastebin.com ======> from this site can we share the code

gruntfile.js======>to create packages

combin some files and create a signle file

AVD ==> Android virtual device


================================================================
db: { connectionString: process.env.MONGO_URL || 'mongodb://im_user,im_pwd@127.0.0.1'}

updated script.js with above connection string

the connected established.

but the dashboard is not opening. so check the default dashboard(localhost:1337dashboard), its asking authentication and key file

need to analyse dpd keygen 

how to connect dpd to mongo docker image

===================================================


COnnecting dpd to mongo db

mongod.bat

"c:\Mongodb\bin\mongod.exe" --dbpath "C:\im_databases\db" --config "c:\mongodb\mongo.config"

mongo.bat

"c:\Mongodb\bin\mongo.exe"  

then i started mongod and mongo client

script.js with below connection string

db: { connectionString: process.env.MONGO_URL || 'mongodb://127.0.0.1'}

and i tried 
$  npm init -f -y  //with -f -y it will as some info, if we use those options it will take default info and -y for yes to create package.JSON with those info.

$ npm install --save deployd //to run it locally

buit donot know it worked :-)


then ran 
$ node script.js
Server is listening on port: 1337


and open localhost:1337/dashboard

it asked authentication key

to generate the key
$ dpd keygen

JSON file created in C:\Project\Deployd_CMS\im_firstapp\.dpd\keys.JSON 


then to get the key or we can copy the key from the JSON
$ dpd showkey
Copy this key for use in remote dashboard


i copied displayed key and pasted in dashboard and my collections opened and connected to mongo

> show dbs
admin  0.000GB
local  0.000GB
> show collections
> use admin
switched to db admin
> show collections
itemdetails
system.users
system.version
user-details
> db.itemdetails.find()
{ "_id" : "da409c1e4e654875", "user" : "xxx", "item" : "fgdfgdfg" }
{ "_id" : "434c1d175b25f8d9", "user" : "yyy", "item" : "dhsdgsdfg" }

====================================================================================
Need to analyse the key

the key created for our project im_firstapp

======================================================
26/02/16
----------------
Asked question to gitter chat

Deployd cms admin dashboard does it have any front-end
?
is there any document for db connection


