ngmin  ====  https://github.com/btford/ngmin
 need to ngmin before uglyfy
ins
uglyfy.com
cordovo   ==== 

android studio  ====> check whether our app work in android phone, configuire mobile devices and check our application 
pastebin.com ======> from this site can we share the code

gruntfile.js======>to create packages

combin some files and create a signle file

AVD ==> Android virtual device


================================================================
db: { connectionString: process.env.MONGO_URL || 'mongodb://im_user,im_pwd@127.0.0.1'}

updated script.js with above connection string

the connected established.

but the dashboard is not opening. so check the default dashboard(localhost:1337dashboard), its asking authentication and key file

need to analyse dpd keygen 

how to connect dpd to mongo docker image

===================================================


COnnecting dpd to mongo db

mongod.bat

"c:\Mongodb\bin\mongod.exe" --dbpath "C:\im_databases\db" --config "c:\mongodb\mongo.config"

mongo.bat

"c:\Mongodb\bin\mongo.exe"  

then i started mongod and mongo client

script.js with below connection string

db: { connectionString: process.env.MONGO_URL || 'mongodb://127.0.0.1'}

and i tried 
$  npm init -f -y  //with -f -y it will as some info, if we use those options it will take default info and -y for yes to create package.JSON with those info.

$ npm install --save deployd //to run it locally

buit donot know it worked :-)


then ran 
$ node script.js
Server is listening on port: 1337


and open localhost:1337/dashboard

it asked authentication key

to generate the key
$ dpd keygen

JSON file created in C:\Project\Deployd_CMS\im_firstapp\.dpd\keys.JSON 


then to get the key or we can copy the key from the JSON
$ dpd showkey
Copy this key for use in remote dashboard


i copied displayed key and pasted in dashboard and my collections opened and connected to mongo

> show dbs
admin  0.000GB
local  0.000GB
> show collections
> use admin
switched to db admin
> show collections
itemdetails
system.users
system.version
user-details
> db.itemdetails.find()
{ "_id" : "da409c1e4e654875", "user" : "xxx", "item" : "fgdfgdfg" }
{ "_id" : "434c1d175b25f8d9", "user" : "yyy", "item" : "dhsdgsdfg" }

====================================================================================
Need to analyse the key

the key created for our project im_firstapp

======================================================
26/02/16
----------------
Asked question to gitter chat

Deployd cms admin dashboard does it have any front-end
?
is there any document for db connection

=========================================================================
27/02/16

we got error while starting mongo with authentication

2016-02-29T10:13:33.935-0600 I ACCESS   [conn3] Unauthorized not authorized on admin to execute command { delete: "sessions", deletes: [ { q: { $or: [ { lastActive: { $lt: 1454170413865.0 } }, { lastActive: { $exists: false } } ] }, limit: 0 } ], ordered: true }


so i checked stack overflow to correct the error on mongo

while changing role to the user we can able to connect

db.createUser(
  {
    user: "username",
    pwd: "password",
    roles: [ { role: "root", db: "admin" } ]
  }
)


2016-02-29T10:13:06.660-0600 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:49688 #1 (1 connection now open)
2016-02-29T10:13:06.687-0600 I ACCESS   [conn1] Successfully authenticated as principal im_user1 on admin
2016-02-29T10:13:33.885-0600 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:49690 #2 (2 connections now open)

then i tried connecting deployd its saying the same error message

$ node script.js
  session:error Error removing old sessions: MongoError: not authorized on admin to execute command { delete: "sessions", deletes: [ { q: { $or: [ { lastActive: { $lt: 1454170794824.0 } }, { l
astActive: { $exists: false } } ] }, limit: 0 } ], ordered: true } +0ms
Server is listening on port: 1337


but able to open deployd_cms_admin

http://localhost:1337/dashboard/

i tried creating a new collection its created but not created on admin. tried adding data into it its throwing an error.


"not authorized on admin to execute command { insert: "test1", documents: [ { col1: "hhhhh", col2: "jhkg", _id: "632efdc418b9fbf8" } ], ordered: true }"


working on it


mongodb://username:password@localhost:27017/database

db: { connectionString: process.env.MONGO_URL || 'mongodb://im_user1:im_pwd1@127.0.0.1/admin'}

connected and updated our coll



1. Mongodb Security
2. Docker Install
3. how to install Mongo docker image 
4. run our project on webmatrix
   micro services

dzl1367

2. deployd diff interface
dashboard coolection

http://localhost:1337/test1

displaying JSON our data

deployd vs node

uglify
================
ngmin source file source_file.annoate

uglifyjs -c -m -o destinationfile (annotate file) -- inputfile
or uglifyjs -c -m inputfile > destination file

need to check how to ngmin before uglify through grunt 

https://www.bing.com/videos/search?q=how+to+grunt+a+project&view=detail&mid=5DCFE3EF1A3C49DEA2B35DCFE3EF1A3C49DEA2B3&FORM=VIRE4

https://github.com/btford/grunt-ngmin


create a grunt file for a folder 

========================================================================




